spring.datasource.url=jdbc:mysql://mysql-35781-0.cloudclusters.net:35781/newBank
spring.datasource.username=admin
spring.datasource.password=NAJ5f8Ix
server.port=8081

currencyConverterAPIkey=e818f19b6aa01b37ef42
cuurencyLayerAPIkey=c227dd8326701239370be32b4f1b39f3
openExchangeRatesAPIkey=addb418b0c394f43ade3ccfc8d7324a9
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug 

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace 

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

logging.file.name=logs/myapp.log
logging.file.path=logs
